\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{5}{section.6}\protected@file@percent }
\@setckpt{examples}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{maintheorem}{0}
\setcounter{theorem}{2}
\setcounter{conjecture}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{2}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{remark}{0}
\setcounter{example}{5}
\setcounter{definition}{2}
\setcounter{fact}{0}
\setcounter{goal}{0}
\setcounter{claim}{3}
\setcounter{question}{2}
\setcounter{section@level}{1}
}
