\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{examplesp}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{maintheorem}{0}
\setcounter{theorem}{2}
\setcounter{conjecture}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{2}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{remark}{0}
\setcounter{example}{2}
\setcounter{definition}{4}
\setcounter{fact}{0}
\setcounter{goal}{0}
\setcounter{claim}{3}
\setcounter{question}{2}
\setcounter{section@level}{1}
}
