This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: examples.aux
The style file: alpha.bst
Database file #1: mvybd.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            587 strings with 5218 characters,
and the built_in function-call counts, 1786 in all, are:
= -- 177
> -- 101
< -- 0
+ -- 34
- -- 33
* -- 119
:= -- 324
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 66
empty$ -- 113
format.name$ -- 38
if$ -- 347
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 67
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 63
