\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mirkovic2007quiver}
\citation{mirkovic2019comparison}
\citation{cautis2018categorical}
\citation{anderson2005algebra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{mirkovic2007quiver,mirkovic2019comparison}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cautis2018categorical}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson2005algebra}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}\protected@file@percent }
\newlabel{eq:grbd}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:grbd@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{baumann2020bases}
\citation{baumann2020bases}
\@writefile{brf}{\backcite{baumann2020bases}{{2}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{baumann2020bases}{{2}{2}{definition.2}}}
\citation{baumann2020bases}
\citation{mirkovic2007quiver}
\@writefile{brf}{\backcite{baumann2020bases}{{3}{2}{example.2}}}
\@writefile{brf}{\backcite{mirkovic2007quiver}{{3}{2}{remark.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolution vs BD}{4}{section.4}\protected@file@percent }
\citation{mirkovic2007quiver}
\citation{mirkovic2007quiver}
\citation{mirkovic2007quiver}
\newlabel{eq:grlambdalat}{{2}{5}{Convolution vs BD}{equation.4.2}{}}
\newlabel{eq:grlambdalat@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{brf}{\backcite{mirkovic2007quiver}{{5}{4}{equation.4.2}}}
\newlabel{eq:grbdingrc}{{3}{5}{Convolution vs BD}{equation.4.3}{}}
\newlabel{eq:grbdingrc@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{brf}{\backcite{mirkovic2007quiver}{{5}{4}{equation.4.3}}}
\@writefile{brf}{\backcite{mirkovic2007quiver}{{5}{1}{theorem.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statements and Proofs of Results}{6}{section.5}\protected@file@percent }
\@input{examples.aux}
\bibstyle{alpha}
\bibdata{mvybd}
\bibcite{anderson2005algebra}{AK05}
\bibcite{baumann2020bases}{BGL20}
\bibcite{cautis2018categorical}{CK18}
\bibcite{mirkovic2007quiver}{MV07}
\bibcite{mirkovic2019comparison}{MV19}
