\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{1}{section.3}\protected@file@percent }
\citation{mirkovic2007quiver}
\citation{mirkovic2007quiver}
\citation{mirkovic2007quiver}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolution vs BD}{2}{section.4}\protected@file@percent }
\newlabel{eq:grlambdalat}{{1}{2}{Convolution vs BD}{equation.4.1}{}}
\newlabel{eq:grlambdalat@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{brf}{\backcite{mirkovic2007quiver}{{2}{4}{equation.4.1}}}
\newlabel{eq:grbdingrc}{{2}{2}{Convolution vs BD}{equation.4.2}{}}
\newlabel{eq:grbdingrc@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{brf}{\backcite{mirkovic2007quiver}{{3}{4}{equation.4.2}}}
\@writefile{brf}{\backcite{mirkovic2007quiver}{{3}{1}{theorem.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statements and Proofs of Results}{3}{section.5}\protected@file@percent }
\@input{examplesp.aux}
\bibstyle{alpha}
\bibdata{mvybd}
\bibcite{mirkovic2007quiver}{MV07}
