\backcite {mirkovic2007quiver,mirkovic2019comparison}{{1}{1}{section.1}}
\backcite {cautis2018categorical}{{1}{1}{section.1}}
\backcite {anderson2005algebra}{{1}{1}{section.1}}
\backcite {baumann2020bases}{{2}{2}{equation.2.1}}
\backcite {baumann2020bases}{{2}{2}{definition.2}}
\backcite {baumann2020bases}{{3}{2}{example.2}}
\backcite {mirkovic2007quiver}{{3}{2}{remark.2}}
\backcite {mirkovic2007quiver}{{5}{4}{equation.4.2}}
\backcite {mirkovic2007quiver}{{5}{4}{equation.4.3}}
\backcite {mirkovic2007quiver}{{5}{1}{theorem.1}}
