\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{1}{section.3}\protected@file@percent }
\citation{mirkovic2007quiver}
\citation{mirkovic2007quiver}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background on MVy}{2}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{mirkovic2007quiver}{{2}{4}{section.4}}}
\@writefile{brf}{\backcite{mirkovic2007quiver}{{2}{1}{theorem.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statements and Proofs of Results}{2}{section.5}\protected@file@percent }
\bibstyle{alpha}
\bibdata{mvybd}
\bibcite{mirkovic2007quiver}{MV07}
